\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{hmcNotes,benchmark}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Pushing the timestep limit of molecular dynamics with hamiltonian monte carlo}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  HMR MASSES.} HMR MASSES }}{1}{figure.1}}
\newlabel{figure:hmr_masses}{{1}{1}{{\bf HMR MASSES.} HMR MASSES}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantifying Performance and Sampling}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hydrogen Mass Repartitioning}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Choice of steps per HMC iteration}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Multiple Timestep GHMC: MTSGHMC}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Alanine Populations and escape times}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}XCGHMC and XCMTSGHMC}{1}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{1}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{1}{section*.13}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.14}}
\newlabel{LastPage}{{}{2}{}{}{}}
